/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

div.home-container { 
	background: url(MagicNight.jpeg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 60em;
	margin: auto;
	}

div.container {
	position: relative;
	min-height: 100vh;
	background-color: rgb(204, 204, 204);
	max-width: 60em;
	margin: auto;
	}

nav ul li.selected a  {
	background-color: rgb(94, 72, 223);
	}
/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

main { 
	padding: 1em 2em 2em;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
	}

body {
	font-family: mixta-sharp, normal;
	background-color: rgb(65, 58, 74);
	}

header {
	display: grid;
	grid-template-columns: auto auto;
	background: rgb(204,204,204);
	padding: 1em .25em;
	}

article {
	padding-bottom: 1.5em;
	margin-bottom: 3em;
	max-width: 25em;
	margin: auto;
	}

h1 {
	width: 15em;
	}

h2, h3, h4 {
	font-weight: bold;
	}

h2 {
	font-size: 3em;
	margin-top: 1em;
	}
	
h3 {
	font-size: 2em;
	margin-top: 1.5em;
	margin-bottom: 1em;
	}

a {
	text-decoration: none;
	}

ul 		{
	margin-bottom: 2em;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;

	}

figure {
	margin-bottom: 2em;
	}

main.menu ul {
	margin: 2em 0em;
	}	

main.menu ul li {
		margin-bottom: 2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
	}	

p {
	margin: 1em 1em 2em 1em;
	}
	
p.description {
	grid-column: 1/2;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(89, 89, 89);
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5em;
	}
	
nav ul li a {
	color: rgb(183, 182, 182);
	background-color: rgb(115, 102, 125);
	padding: .5em .5em .5em;
	}
	

p.slogan {
	font-size: 4.5em;
	color: rgb(226, 226, 226);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(94, 72, 223);
	}

address {
	color: rgb(176, 45, 216);
	margin: 1em 1em 1em 1em;
	}

footer p {
	margin: 0;
	}

@media screen and (min-width: 60em) {

	nav ul {
		margin: 3em 1em 0 0;
	}
	
	nav ul li{
		display: inline;
		font-size: 2em;
	}
	
	main.menu ul {

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 5em;
		}	
	}

	@font-face {
		font-family:"mixta-sharp";
		src:url("https://use.typekit.net/af/71ee41/00000000000000007735f423/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/71ee41/00000000000000007735f423/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/71ee41/00000000000000007735f423/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
		font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
		}